-----------------------
import pandas as pd

df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
df.shape

df['bin1'] = pd.qcut(df['Math'], q=5)
df

df['bin1'].value_counts()

df['bin2'] = pd.qcut(df['Math'], q=[0, .2, .4, .6, .8, 1])
df

# Sinh viên tự hiển thị số lượng phần tử trong từng bin2

df['bin3'] = pd.qcut(df['Math'],
                           q=[0, .2, .4, .6, .8, 1],
                           labels=['A', 'B', 'C', 'D', 'E'])
df

# Sinh viên tự hiển thị số lượng phần tử trong từng bin3

df['bin4'] = pd.cut(df['Eng'],
                      bins=[0, 5, 8, float('Inf')],
                      labels=['Bad', 'OK', 'Good'])
df

# Sinh viên tự hiển thị số lượng phần tử trong từng bin4

---------------------------------------

import pandas as pd

gdp = [11, 22, 33, 44, 55, 66, 77]
countries = ['Spain', 'France', 'Spain', 'Germany', 'France']
df = pd.DataFrame(list(zip(gdp, countries)),
                  columns=['GDP', 'Countries'])
df

from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['labelCountries']= label_encoder.fit_transform(df['Countries']) 
df

dfOneHotEncoding = pd.get_dummies(df.Countries, prefix='Country')
print(dfOneHotEncoding.head())

df = pd.concat([df, dfOneHotEncoding], axis=1)
df

from sklearn.preprocessing import LabelBinarizer
y = LabelBinarizer().fit_transform(df.Countries)
y

from sklearn.preprocessing import OneHotEncoder
y = OneHotEncoder().fit_transform(df[['Countries']]).toarray()
print(y)

# Bài tập: Khi nào dùng One Hot Encoding, Khi nào dùng label encoding

---------------------------------------
import pandas as pd

year = [2010,2011,2012,2013,2014,2015]

salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]

salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]

df = pd.DataFrame(list(zip(year, salaryHCM,salaryLA)),
                  columns=['Year', 'HCM','LA'])
df

max_la = df['LA'].abs().max()
df['macLA'] = df['LA'] / max_la

df

# Sinh viên tự gõ lệnh biểu diễn max absolute của HCM

from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

vSc = scaler.transform([[4.5,5.75]])
vSc

vR = scaler.inverse_transform([[0.5,0.8]])
vR

min_la = df['LA'].min()
max_la = df['LA'].max()
df['mmcLA'] = (df['LA'] - min_la) / (max_la - min_la)

df

# Sinh viên tự làm min-max scale cho HCM

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

#Bài tập: Giả sử ta có lương của HCM và LA lần lượt là 10.0 và 4.5 thì qua scaler bằng bao nhiêu?
#Bài tập: Giả sử có giá trị lần lượt là 0.8 và 1.8 hãy cho biết trước khi biến đổi scaler thì giá trị là bao nhiêu
-----------------------------

mean_la = df['LA'].mean()
std_la = df['LA'].std()
df['zLA'] = (df['LA'] - mean_la) / std_la

df

# Sinh viên tự tính z-score cho HCM

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])

scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

# Hãy dùng Z-Score để đưa ra kết luận: Nếu một người có thu nhập 15 triệu ở HCM, một người ở LA có thu nhập 12 triệu thì người nào sinh hoạt thoải mái hơn

-------------------------------
def funcX(x):
    return x*x + 1

df['TransformX'] = funcX(df[["LA"]])

df

# Bài tập
# Sinh viên vẽ biểu đồ phân phối lương trung bình của HCM
# Tính skenewss và kurtorsis của lương trung bình HCM
# Sử dụng hàm log để transform dữ liệu lương ở HCM
# Vẽ biểu đồ phân phối của dữ liệu lương trung bình của HCM sau khi transform
# Tính skenewss và kurtorsis của dữ liệu lương trung bình HCM sau khi transform
# Hãy so sánh độ nghiêng, độ nhọn phân phối sau khi transform so với dữ liệu ban đầu 
